name: integration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        tmux-version: ["3.2a", "3.1c"]

    name: Integration Test / Tmux ${{ matrix.tmux-version }}

    steps:
      # Set up plugin.
    - uses: actions/checkout@v2

    - name: Checkout Tmux
      uses: actions/checkout@v2
      with:
        repository: tmux/tmux
        ref: ${{ matrix.tmux-version }}
        path: src/tmux

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Load cached dependencies
      uses: actions/cache@v2
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}

    - name: Load cached Tmux
      uses: actions/cache@v2
      with:
        path: ~/.local
        key: ${{ runner.os }}-tmux-${{ matrix.tmux-version }}

    - name: Download and install dependencies
      run: |
        go mod download
        sudo apt-get install -y libevent-dev libncurses-dev

    - name: Build tmux-fastcopy
      run: make bin/tmux-fastcopy

    - name: Install Tmux
      working-directory: src/tmux
      run: |
        if [[ ! -x "$HOME/.local/bin/tmux" ]]; then
          sh autogen.sh
          ./configure --prefix=$HOME/.local
          make install
        else
          echo "Using cached tmux"
        fi

    - name: Integration test
      working-directory: integration
      run: PATH="$HOME/.local/bin:$PATH" make
